const int buzzerPin = 9; // Connect the buzzer to digital pin 9

// Note frequencies for "Jingle Bells" melody
int melody[] = {
  262, 262, 0, 262, 0, 262, 262, 262, 0, 294, 0, 523, 392,
  349, 330, 294, 523, 0, 494, 0, 440, 392, 349, 523, 0, 494,
  0, 440, 392, 349, 262, 392, 392, 349, 330, 262
};

// Note durations (corresponding to the melody array)
int noteDurations[] = {
  200, 200, 200, 200, 200, 200, 400, 200, 200, 200, 200, 400,
  200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 400,
  200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 400
};

void setup() {
  pinMode(buzzerPin, OUTPUT); // Buzzer pin as output
}

void loop() {
  for (int i = 0; i < sizeof(melody) / sizeof(melody[0]); i++) {
    int noteDuration = 1000 / noteDurations[i];
    tone(buzzerPin, melody[i], noteDuration);

    // A brief pause between notes
    int pauseBetweenNotes = noteDuration * 1.30;
    delay(pauseBetweenNotes);

    noTone(buzzerPin); // Stop the current note
  }

  delay(2000); // Pause for 2 seconds before playing the melody again
}
